<html>
<head>
  <title>A Simple Popup</title>
  <style>
    #overlay {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        background: #999;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: 100;
    }

    #popup {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        width: 500px;
        height: 500px;
        margin-left: -250px; /*Half the value of width to center div*/
        margin-top: -250px; /*Half the value of height to center div*/
        z-index: 200;
    }
    #popupclose {
        float: right;
        padding: 10px;
        cursor: pointer;
    }
    .popupcontent {
		padding: 10px;
	}

	#button {
		cursor: pointer;
	}
  </style>
</head>
<body>
    <a href="" method="post">ffffffffff</a>
<div id="maincontent">

    <h1>Page Content<i class="fa-sharp fa-solid fa-plus"></i><h2>
    <button id="button">Show Popup</button>
</div>
<div id="overlay"></div>
<div id="popup">
    <div class="popupcontrols">
        <span id="popupclose">X</span>
    </div>
    <div class="popupcontent">
        <h1>Some Popup Content</h1>
    </div>
</div>
<script type="text/javascript">
    var closePopup = document.getElementById("popupclose");
    var overlay = document.getElementById("overlay");
    var popup = document.getElementById("popup");
    var button = document.getElementById("button")

    closePopup.onclick = function() {
        overlay.style.display = 'none';
        popup.style.display = 'none';
    }
    button.onclick = function() {
        overlay.style.display = 'block';
        popup.style.display = 'block';
    }

</script>
</body>
</html>