SELECT * from Game where GAME_DATE>'2015-01-05' and TEAM_ABBREVIATION_HOME='NYKvs.'SELECT * from Game where GAME_DATE>'2019-01-01' and TEAM_ABBREVIATION_HOME='CLE vs. 'SELECT * from Game where GAME_DATE>'2019-01-01' AND TEAM_ABBREVIATION_HOME='CHA' LIMIT 500
SELECT * from Game where GAME_DATE>'2019-01-01'  AND  TEAM_ABBREVIATION_AWAY='CHI' LIMIT 500
SELECT * from Game where GAME_DATE>'2019-01-01' AND MATCHUP_HOME='CHI vs. CLE'
SELECT * from Game where GAME_DATE>'2019-10-24' AND TEAM_ABBREVIATION_HOME='PHI' LIMIT 500
SELECT * from Game where GAME_DATE>'2019-02-06' AND MATCHUP_HOME='GSW vs. CHI'
SELECT * from Game where GAME_DATE='2017-01-13' AND TEAM_ABBREVIATION_HOME='CHA' LIMIT 500SELECT * from Game where GAME_DATE>'2017-01-13' AND TEAM_ABBREVIATION_HOME='CHA' LIMIT 500SELECT * from Game where GAME_DATE>'2019-01-01' AND TEAM_ABBREVIATION_HOME='DEN' LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game where GAME_DATE>'2019-02-13' LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game where GAME_DATE>'2016-03-04' AND TEAM_ABBREVIATION_HOME='HOU' LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game where GAME_DATE='2015-01-05' LIMIT 500
SELECT * from Game where GAME_DATE='2015-11-14' LIMIT 500
SELECT * from Game where GAME_DATE>'2016-03-04' LIMIT 500
SELECT * from Game where GAME_DATE>'2016-03-04' LIMIT 500
SELECT * from Game where GAME_DATE='2019-02-07' LIMIT 500
SELECT * from Game where GAME_DATE='2019-02-07' LIMIT 500
SELECT * from Game where GAME_DATE='2019-02-07' LIMIT 500
SELECT * from Game LIMIT 500
SELECT * from Game LIMIT 500
